.container {
    display: grid;
    grid-template-columns: column;
    align-content: center;
    justify-content: center;
    font-family: monospace;

}

.center {
  
  margin-left: auto;
  margin-right: auto;
  
}

.exp {
    width: 95%;
    margin:0 auto;
    height: 50px;
    margin: 15px;
    border:none;
    font-size: 50px;
}

label {
    font-size: 20px;
}

.button {
    margin-top: 10px;
    font-size: 24px;
    box-shadow: rgba(101, 41, 255, 0.15) 0px 10px 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    justify-self: center;
    white-space: nowrap;
    background: linear-gradient(104.74deg,#666 0%, #666 100%);
    border-radius: 30px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    padding: 16px 60px;
    outline: none;
    width: 100%;
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.2) 0s;
}
.button:hover {
    opacity:0.5;
}


  p {

    font-size: 20px;

    bottom: 10px;
   
    text-align: center;
}

.fieldset {
    border-radius: 30px;
    padding: 10px;
    margin: 0px;
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.2) 0s;
    background-color: #cf4320;
    color: white;
    text-align: center;
    font-weight: 600;
   
    
}

@-webkit-keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}




.form {
    width: 500px;
    height: 500px;
    
}


/* ----NAV START---- */
.navbar-custom {
    background-color: #fff;
  }
  
  #logo {
    /* Box-model */
    height: 60px;
    padding-top: 20px;
    padding-bottom: 5px;
  
    /* Positioning */
    margin-left: 70px;
    font-family: Georgia, Times, "Times New Roman", serif;
  
    /* Typography */
    font-size: 20px;
    font-weight: bold;
    color: black;
  
    /* Visual */
    background: #ffffff;;
  }
  
  /* Logo hover state */
  #logo:hover {
    /* Visual */
    opacity: 0.7;
  }
  
  .navbar-right-custom {
    /* Box-model */
    padding-top: 6px;
    padding-right: 20px;
  
    /* Typography */
    font-family: Arial;
    font-weight: lighter;
  }
  
  /* Nav element hover state */
  .navbar-default .navbar-nav > li > a:hover {
    color: yellow;
  }
  
  /* Media query for nav */
  @media only screen and (max-width: 767px) {
    .navbar-header {
      background-color: #4aaaa5;
    }
  
    #logo {
      width: 100%;
  
      /* Box-model */
      height: 60px;
      padding-top: 20px;
      padding-bottom: 5px;
  
      /* Positioning */
      margin-left: 0;
      font-family: Georgia, Times, "Times New Roman", serif;
  
      /* Typography */
      font-size: 24px;
      font-weight: bold;
      color: #fff;
  
      /* Visual */
      background: #4aaaa5;
    }
  }
  
  /* -----NAV END---- */

  .footer {
    /* Positioning */
    position: absolute;
    bottom: 0;
  
    /* Box-model */
    width: 100%;
    height: 60px;
    margin-top: 30px;
  
    /* Visual */
    background-color: #666;
  }
  
  .text-muted-footer {
    /* Positioning */
    margin-top: 15px;
  
    /* Typography */
    color: #fff;
    font-size: 18px;
  }
  
  .two-toned-footer-color {
    /* Box-model */
    height: 6px;
    padding-top: 3px;
  
    /* Visual */
    background-color: #cf4320;
  }
  
  /* .social {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 20px;
  } */

  .contact-photo {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}