<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>

	<header>
		<div class="container">
		    <h2>Cream Price Predictor</h2>
	    </div>
    </header>
    
            <div class="container">
               
                <div class="fieldset">
                    <!-- <img src=""/> -->
              
                    <p style="margin:0px;"><b>Results</b></p>
                   <h1>Your predicted price on {{date}} is </h1>
                   <h1>${{ output }}</h1>
                </div>
            </div>

    </div>
	
	

</body>