<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sneaker Price Predictor</title>
    <link rel="stylesheet" href="static/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="static/style.css" media="screen">
<div class="container"></div>
<!-- <h2 class="title">Sneaker Price Predictor</h2></div> -->


  
<body>
      <!-- Start of navbar -->
      <nav class="navbar navbar-default">
          <div class="container-fluid navbar-custom">
    
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="col-xs-9 phone-nav">
                  <a class="navbar-brand" href="/index2" id="logo">Home</a>
                </div>
              </div>
    
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right navbar-right-custom">
                  <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                     <li><a href="data.html">Max Temperature</a></li>
                      <li><a href="visualizations/humidity.html">Humidity</a></li>
                      <li><a href="visualizations/cloudiness.html">Cloudiness</a></li>
                      <li><a href="visualizations/wind.html">Wind Speed</a></li>
                    </ul>
                  </li> -->
                  <li><a href="/about">About</a></li>
                  <li><a href="/data">Data</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div><!-- /.container-fluid -->
        </nav>
        <!-- End of navbar -->

        <footer class="footer navbar-fixed-bottom">
            <div class="two-toned-footer-color"></div>
            <p class="text-muted text-muted-footer text-center">
              Designed by Aaron Chen 
            </p>
          </footer>
</body>
</html>