<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sneaker Price Predictor</title>
    <link rel="stylesheet" href="static/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="static/style.css" media="screen">
<div class="container"></div>
<h2 class="title">Sneaker Price Predictor</h2></div>


  
<body>
   <!-- Start of navbar -->
   <nav class="navbar navbar-default">
        <div class="container-fluid navbar-custom">
  
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="col-xs-9 phone-nav">
                    <h3>Shoe Name</h3>
              </div>
            </div>
   
            
        <form action="/predict" method="POST" class="form">
            <!-- <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="google.com">Link 1</a>
                  <a href="yahoo.com">Link 2</a>
                  <a href="#">Link 3</a>
                </div> -->
                <div id="myChart">
  
                        <!-- Drop-down -->
                        <select id="chart-selector" name="chart-selector">
                          
                          <option value="0">Travis Air Force 1 White Size 9</option>
                          <option value="1">Yeezy 350 Cream size 9</option>
                          <option value="2">Yeezy 350 Sesame size 9</option>
                          <option value="3">Yeezy 350 Butter size 9</option>
                          <option value="4">Jordan 1 UNC Off White size 9 </option>
                        </select>
                        
                      </div>
    <br></br>
    <div class="container"></div>
    <!-- <img src="travis4.jpg"> -->
    <!-- <img src=""/> -->
        <div class="fieldset">
            <label>Enter the Date in (YYYYMMDD) Form </label>
            <input class="exp" name="exp"/>
        </div>
        <input type="submit" class="button" value="GET PRICE">
    </form>
    <script src="Drop.js"></script>
    <footer class="footer navbar-fixed-bottom">
            <div class="two-toned-footer-color"></div>
            <p class="text-muted text-muted-footer text-center">
              Designed by Aaron Chen 
            </p>
          </footer>
</body>
</html>
